<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constrvi</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <img src="Constructora/Logotipo.png" alt="logo construvi" width="400" height="360"/>
        <h1> Constructora Construvi</h1>
        <p> Construyendo sueños</p>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            header {
                background-color: #00ccff;
                color: white;
                padding: 10px 0;
                text-align: center;
            }
            nav ul {
                list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        footer {
            background-color: #949494;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        main {
            background-color: #00d0ff;
            color: white;
            padding: 10x 0;
            text-align: center;
        } 
        </style>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a>
                </li>
                <li><a href="#casas">Casas</a></li>
                <li><a href="#materiales">Materiales</a>
                </li>
                <li><a href="#contacto">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="casas">
            <h2>Casas</h2>
            <p>Somos una constructora que ofrecemos servicios de construcción para viviendas en cualquier parte que desees.</p>
            <img src="Constructora/Casa1.jpg" alt="logo construvi" width="400" height="360"/>
            <img src="Constructora/Casa2.jpg" alt="logo construvi" width="400" height="360"/>
            <img src="Constructora/Casa3.jpg" alt="logo construvi" width="400" height="360"/>      
        </section>
        <section id="materiales">
            <h2>Materiales</h2>
            <p>A continuación podra observar todos nuestros materiales que utilizamos para la creación de las viviendas</p>
            <p>Constamos con diversas clases de materiales las cuales son:</p>
            <p>Materiales de repellos como:</p>
            <p>1. Grano fino</p>
            <p>2. Grano Extra fino</p>
            <p>3. Grano Medio</p>
            <p>4. Grano Grueso</p>
            <img src="Constructora/Materiales.jpg" alt="logo construvi" width="400" height="360"/>
            <p>1. Cemento</p>
                <p>2. Blocks</p>
                <p>3. Tejas</p>
                <p>4. Ladrillos</p>
            <img src="Constructora/Materiales2.jpg" alt="logo construvi" width="400" height="360"/>
                <p>Entro diversos materiales que podemos encontrar.</p>
        </section>
        <section id="contacto">
            <h2>Acerca de Nosotros</h2>
            <p>Nuestra empresa cuenta con 15 años de experiencia en el mercado de construcción</p>
        </section>
    </main>
    <p>Comentarios de nuestra página:</p>
    <style> 
    p {
        text-align: center;
    }
        </style>
            <style>
                .testimonials {
                  margin: 0 auto;
                  width: 600px;
                  text-align: center;
                }
            
                ul {
                  list-style-type: none;
                  padding: 0;
                  margin: 0;
                }
            
                li {
                  margin-bottom: 10px;
                }
            
                h3 {
                  font-size: 18px;
                  margin-top: 0;
                }
            
                p {
                  font-size: 16px;
                }
              </style>
            </head>
              <div class="testimonials">
                <ul>
                  <li>
                    <h3>Juan Pérez</h3>
                    <p>Me encanta el tipo de viviendas que constuyen son muy bonitas y grandes.</p>
                  </li>
                  <li>
                    <h3>María González</h3>
                    <p>Buenos materiales y buenos modelos de construccion que tienen.</p>
                  </li>
                </ul>
              </div>
    <footer>
        <p>Puedes encontrarnos en barrio chipilapa zona-2 Jalapa Jalapa o tambien puedes contactarnos a:</p>
        <p>Número telefonico: 50441640</p>
        <p>Gmail: <a href="https://mail.google.com/mail/u/0/?ogbl#inbox">Angellima0320@gmail.com</a> </p>
        <p>Whatssap: <a href="https://web.whatsapp.com/">50441640</a> </p>
    </footer>
</body>
</html>