<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transport Cortana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #001eff;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
        padding: 0;
    }
    nav ul li {
        display: inline;
        margin-right: 20px;
    }
    nav ul li a {
        color: white;
        text-decoration: none;
    }
    footer {
        background-color: #949494;
        color: white;
        text-align: center;
        padding: 10px 0;
    }
    main {
        background-color: #001eff;
        color: white;
        padding: 10x 0;
        text-align: center;
    } 
    </style>
</head>
<body>
 <header> 
    <img src="Laboratorio/Logo.jpg" alt="Logo" width="300" height="300"/> 
<h1>Cortana</h1>
<p>Transportate con seguridad</p>
<nav>
    <ul>
        <li><a href="#inicio">Inicio</a>
        </li>
        <li><a href="#servicios">Servicios</a></li>
        <li><a href="#flotas">Flotas</a>
        </li>
        <li><a href="#contacto">Contacto</a>
        </li>
    </ul>
</nav>
</header>
<main>
<section id="inicio">
<h2>Inicio</h2>
<p>Nosotros nos encargamos de llevarte con mucha seguridad a dond quieras llegar, siempre sano y salvo.</p>
<img src="Laboratorio/Inicio.jpg" alt="Inicio" width="500" height="250">
</section>
<section id="servicios">
    <h2>Servicios</h2>
    <p>Nosotros constamos con un servicio y un trato especial por los clientes.</p>
    <p>Nos preocupamos por la imagen de nustros camiones.</p>
    <img src="Laboratorio/Limpieza.jpg" alt="Limpieza" width="500" height="250">
    <p>No encanta que ustedes vayan comodos y seguros ya que nuestros buses constan con seguridad para que viajen bien.</p>
    <img src="Laboratorio/Seguridad.jpg" alt="seguridad" width="500" height="250">
</section>
<section id="flotas">
    <h2>Flotas</h2>
    <P>Constamos con 3 modelos de buses par nustros clientes Los cuales serían.</P>
    <p>1. Buses de Parilla</p>
    <img src="Laboratorio/Parrilla.jpg" alt="Parrilla" width="500" height="250">
    <p>2. Buses Pullman</p>
    <img src="Laboratorio/Pullman.webp" alt="Pullman" width="500" height="250">
    <p>3. Buses de 2 niveles</p>
    <img src="Laboratorio/Niveles.jpg" alt="Niveles" width="500" height="250">
    <section id="contacto">
        <h2>Contacto</h2>
        <p>Nuestra empresa cuenta con 15 años de experiencia en el mercado para transportar a personas</p>
    </section>
</main>
<p>Comentarios de nuestra página:</p>
</head>
<div class="testimonials">
  <ul>
    <li>
      <h3>Juan Pérez</h3>
      <p>Me encanta el tipo de viviendas que constuyen son muy bonitas y grandes.</p>
    </li>
    <li>
      <h3>María González</h3>
      <p>Buenos materiales y buenos modelos de construccion que tienen.</p>
    </li>
  </ul>
</div>
<footer>
<p>Puedes encontrarnos en barrio chipilapa zona-2 Jalapa Jalapa o tambien puedes contactarnos a:</p>
<p>Número telefonico: 50441640</p>
<p>Gmail: <a href="https://mail.google.com/mail/u/0/?ogbl#inbox">Angellima0320@gmail.com</a> </p>
<p>Whatssap: <a href="https://web.whatsapp.com/">50441640</a> </p>
<style> 
    p {
        text-align: center;
    }
        </style>
<style>
    .testimonials {
      margin: 0 auto;
      width: 600px;
      text-align: center;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 10px;
    }

    h3 {
      font-size: 18px;
      margin-top: 0;
    }

    p {
      font-size: 16px;
    }
  </style>
</footer>
 </header>   
</body>
</html>