<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="Transportes/Carga.png" alt="Carga" width="400" height="360">
        <h1>Intercarga</h1>
        <p>El transporte que te ayuda a cargar tus materiales de un punto a otro</p>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            header {
                background-color: #00ccff;
                color: white;
                padding: 10px 0;
                text-align: center;
            }
            nav ul {
                list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        footer {
            background-color: #949494;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        main {
            background-color: #00d0ff;
            color: white;
            padding: 10x 0;
            text-align: center;
        } 
        </style>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="vehiculos">Vehiculos</a></li>
                <li><a href="tipos">Tipos</a></li>
                <li><a href="contactos">Contactos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="vehiculos">
        <h2>Vehiculos</h2>
        <p>Nosotros somos una empresa encargada de llevar tus materiales de carga,
            tus objetos para mudarte de casa y mucho mas.</p>
            <img src="Transportes/Transportes1.jpg" alt="Transportes1" width="400" height="360">
            <img src="Transportes/Transportes2.jpg" alt="Transportes2" width="400" height="360">
        </section>
        <section id="tipos">
            <h2>Tipos</h2>
            <p>Los tipos de materiales que cargamos contienene, juguetes, ropa, muebles entre otros</p>
            <img src="Transportes/Juguetes.jpg" alt="Juguetes" width="400" height="360">
            <img src="Transportes/Ropa.jpg" alt="Ropa" width="400" height="360">
            <img src="Transportes/Muebles.jpg" alt="Muebles" width="400" height="360">
        </section>
        <section id="contactos">
            <h2>Acerca de nosotros:</h2>
            <p>Nosotros somos una empresa encargada de transportar diversos tipos de carga, nosotros cobramos por llevar tus productos
                de un lugar a otro</p>
                <h2>Comentarios:</h2>
                <style>
                    .testimonials {
                      margin: 0 auto;
                      width: 600px;
                      text-align: center;
                    }
                
                    ul {
                      list-style-type: none;
                      padding: 0;
                      margin: 0;
                    }
                
                    li {
                      margin-bottom: 10px;
                    }
                
                    h3 {
                      font-size: 18px;
                      margin-top: 0;
                    }
                
                    p {
                      font-size: 16px;
                    }
                  </style>
                </head>
                  <div class="testimonials">
                    <ul>
                      <li>
                        <h3>Ricardo Pérez</h3>
                        <p>Los servicios que presentan son muy buenos.</p>
                      </li>
                      <li>
                        <h3>Marta Lemus</h3>
                        <p>Muy comodos precios y llegan a tiempo y tienen mucho cuidado en el traslado.</p>
                      </li>
                    </ul>
                  </div>
        </section>
    </main>
    <footer>
        <p>Puedes encontrarnos en barrio chipilapa zona-2 Jalapa Jalapa o tambien puedes contactarnos a:</p>
        <p>Número telefonico: 50441640</p>
        <p>Gmail: <a href="https://mail.google.com/mail/u/0/?ogbl#inbox">Angellima0320@gmail.com</a> </p>
        <p>Whatssap: <a href="https://web.whatsapp.com/">50441640</a> </p>
    </footer>
</body>
</html>